<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        .body{
            justify-content: space-between;
            display: flex;
            width: 100%vf;   
            height: 100%vh;  
            margin: 10px;
            padding: 5px;
        }
        .welcome{
            text-align: center;
        }
        .Container{
            width: 1206px;   
            height: 1206px; 
        }
        .divContainer{
            display: flex;
            justify-content: center;
            margin: 10px;
            padding: 5px;
            flex-wrap: wrap;
        }
        
        .box{
            margin: 10px;
            border-radius: 8px;
            background-color: lightblue;
            box-shadow: black 3px 3px 3px;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1 class="welcome">You are now in the Playground</h1>
    <div class="Container">
        <div class="divContainer">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            {% for i in range(0,number) %}
                    <div class="box"></div>
                {% endfor %}
    </div>
    
</body>
</html>